/*
 * @Brady_The
 * DarkenTS Style is licensed under the the Brady Use-NoSharing-NoDerivatives 1.0 WW License. To view a copy of this license, visit %AppData%\TS3Client\styles\DarkenTS\License.
 * Changelog:
 * 22.05.2017 Version 1.5.2
 	?
 * 22.03.2017 Version 1.5.1
	± Changed style selected and unselected QTabBar::tab to a more logical design. - Thank you, @JimBrawnDesign.
	± Fixed missing separators in Addons (tough one due how TeamSpeak creates those lists, border style not perfect)
	± Fixed VADDisplay (needs border setting)
	± Fixed missing background of QProgressBar (part of Addon separators)
	± Fixed several small bugs related to the Addon separator fix.
	+ Added support for QSlider:x:vertical
	+ Added support for QSlider:x:disabled (Important! Both variations are included in default Teamspeak! See QSlider section for more information.)
	+ Added QTabBar QToolButton::x-arrow:disabled
	+ Added support for QLCDNumber (Raised SegmentStyle cannot be changed to my knowledge)
	+ Added support for QToolButton::menu-arrow:disabled
	- Removed QSizeGrip
	+ Added support for QCalendarWidget
	+ Added support for QDial:disabled
	+ Added support for QLineEdit:read-only
	+ Added support for QDockWidget buttons
	± Lots of minor tweaks/additions
	- Removed Git repository
	+ Added selection-background-color and selection-color style to QTextEdit, QLineEdit, QSpinBox, QTimeEdit, QDateEdit, and QDateTimeEdit
	± Completely overhauled 'My Addons' section
	+ Added style for QGroupBox:unchecked
	! License change
  		Any work derivated from 'DarkenTS Style' released before the 22nd of March 2017 may stay available to public via their respective original source.
		Creators may update their existing creations to include their own work and/or replace original material of 'DarkenTS Style', but may not remix, transform, or build upon 'DarkenTS Style' from this point on.
 * 24.01.2017 Version 1.5L
	± Changed display of License information and added more to improve visibility
 * 12.01.2017 Version 1.5
	+ Created a Git repository which can be found at https://gitlab.com/Brady_The/DarkenTS - Requested by @dinubish.
	± Fixed some small things
	± Adjusted Modal Host Message style - Thank you, D0mm4S.
	± Fixed spacing in .tpl's - Thank you, D0mm4S.
	± Adjusted server tab colour to contrast microphone 'player_off' and active server tab
	+ Added missing CheckBox style for QListWidget
	± Adjusted min-width and min-height of ServerGroupsListView ('Server Group Dialog')
	+ Added style for Checkboxes in indeterminate state
	+ Added ProgressBar style ('Browse Online' Addon installation progress)
	+ Added basic support for certain currently unused QT elements (QPlainTextEdit, QTableCornerButton::perspective-origin, QDockWidget, QDial, QTimeEdit, QDateEdit, QDateTimeEdit). - Thank you, Bluscream, http://forum.teamspeak.com/threads/128304-RELEASE-Developer-Tools-(pyTSon-script).
	+ Added 'Dissension' theme
 * 23.10.2016 Version 1.4.9B
	± Fixed code error breaking the design ("Everything that starts must come to an end.")
	± Fixed "extended client info" being default
 * 22.10.2016 Version 1.4.9 (MyTeamSpeak Beta Release)
	+ Added styles for AboutQt and ConfigQt to support plugins that use those to display information/options/etc
	± Adjusted QWidget#profileManager min-width
	± Adjusted whisperListView to reflect changes of new patch
	* Overhauled complete code, removed unnecessary bits, consolidated redundant bits, adjusted wrong colour values to standardise the theme
	* Retried Versioning another time. Last attempt. I promise. Semantic Versioning X.Y.Z anyone?
	± Fixed incorrect font-family setting
	+ Added Sound3DWidget style
	± Changed display of channel topic and channel description to display large descriptions in a better way
	± Changed a few attributes in the .tpl's. Notable: Display of channel topic and description
	+ Outsourced .tpl CSS styles into style.css - Shout-out to fonta for bringing this option to my attention!
 * 27.07.2016 Version 1.4
	± Changed version numbering to represent changes to the theme in a (hopefully) better way
	± Adjusted colour of several icons
	± Adjusted min-width of QListView#whisperListView
	+ Disabled functionless ScrollBar in ChannelGroupsOfClientDialog
	+ Added missing QHeaderView background (only header rows (:selection) were styled, visual bugs could appear for example in "List All Clients" if search yielded no results)
	± Fixed Out-of-focus font colour in QTableWidget (this time for real)
	+ Added icons for hardware_input_muted and hardware_output_muted - Thank you, Shadow86.
		* Alternative designs are available in the "/gfx/DarkenTS" folder
	± Changed activate_microphone icon to a more logical one
	+ Added missing QHeaderView arrows (sort indicator)
	+ Added missing QComboBox::down-arrow:disabled arrow
	* Updated GUI elements icons
	± Changed GUI elements file structure
		* Deleting the existing theme folder "/styles/DarkenTS" before installing the update is recommended
 * 09.06.2016 Version 1.3.1
	+ Added Spanish and French translation of default .tpl's
	* Minimized icon size from 512x512 to 128x128 (7,53 MB vs 840 KB)
 * 05.06.2016 Version 1.3
	- Removed QWizard code to reflect changes in 'Client Release 3.0.19 01 Apr 2016'
	- Removed QWizard icon
	+ Added QColorLuminancePicker style
	- Removed Separator in QStatusBar
	* Massive Icon Overhaul. 143 brand new icons!
		* Per default the icon highlighting channels using the CELT codec is removed. To display the icon, open "%APPDATA%\TS3Client\gfx\DarkenTS\settings.ini", navigate to line 133, replace "celt0" with "celt", save the document
		  and restart TeamSpeak if needed.
		* All icons were created on the basis of http://fontawesome.io/ icons.
		* Info for Theme creators: FOLDER_CREATE needs "add_folder.png", CHANNEL_PRIVATE is using REGISTER icon
 * 26.04.2016 Version 1.2.4
	± Fixed invisible QScrollBar Buttons overlapping QScrollBar Handle
	± Adjusted background for Banner Gfx URL
	± Adjusted some icons
 * 24.02.2016 Version 1.2.3
	+ Added display of skin version in ChatLineEdit
	+ Added QTableView::item:selected
	± Adjusted colour of non-Guest groups in QListView#groupsListView (Permissions - separated from QListView to allow different colours in permissions view without affecting all ListViews) - Thank you, Patrick1164.
 * 12.02.2016 Version 1.2.2
	± Fixed QToolButton:on not having hover effects - Thank you, monkyyx.
	± Adjusted style of SearchFrame (Ctrl+F)
	± Fixed Out-of-focus font colour in QListWidget (Could occur in Settings -> Plugins)
	± Fixed style of VADDisplay
	± Fixed Out-of-focus font colour in QTableWidget (Could occur in Settings -> Options)
	± Fixed channelinfo.tpl being broken when embedded images exceeded a certain size (see line 62) - Thank you, Chris.
	+ Added plugin information to default .tpl's
 * 10.02.2016 Version 1.2.1
	± Fixed text field in VirtualServerEditDialog showing borders they should not - Thank you, monkyyx.
	± Adjusted .tpl's to show consistent spacing when certain variables are empty (Partially probably a little (too) hacky - Most likely subject to change)
	± Adjusted some styles to fit into the general theme
	± Adjusted display of country in clientinfo.tpl to fit the theme
		* If you want to re-add the flag simply remove "<!--" and "-->" in line 98 (eng), respectively line 97 (de). Additionally remove line 103 - 105 (eng), respectively line 102 - 104 (de).
	± Fixed "File Browser" QToolButtons hover and pressed state not working - Thank you, monkyyx.
	± Changed hover colour of QMenuBar items - Thank you, monkyyx.
	+ Added/Edited a couple of icons
 * 31.01.2016 Version 1.2
	* Restore Refresh button style in serverinfo.tpl and serverinfo_de.tpl - Thank you, monkyyx.
	± Fixed missing server name - Thank you, monkyyx.
	± Adjusted "PokeReceived" font-weight to match "PokeGiven" - Thank you, monkyyx.
	+ Added :disabled-style to a few forgotten GUI widgets - Thank you, monkyyx.
	* Included default .tpl's. If you want to use the extended version, navigate to "%APPDATA%\TS3Client\styles\DarkenTS\_Extended", copy and paste all .tpl's into the style root folder. - Requested by monkyyx
		* Additionally you can backup all .tpl's into the _Default folder.
		* From this point on all changes to .tpl's are applied to the extended version, unless explicitly stated otherwise.
 * 31.01.2016 Version 1.1.1
	± Fixed Plugins menu Menu Button clipping - Thank you, monkyyx.
	+ Added more information to .tpl's
	± Fixed Out-of-focus font colour in QTableView (Could occur in Settings -> Options -> Messages)
	± Adjusted style of Server- and ChatTabCloseButton - Thank you, monkyyx.
	± Fixed ScrollBar appearing in PokeDialog - Thank you, monkyyx.
	+ Added :disabled-style to a few forgotten GUI widgets - Thank you, monkyyx.
	± Adjusted HostMessage style to make links better readable - Thank you, Patrick1164.
	+ Added min-width to several Permission windows - Thank you, monkyyx.
	± Adjusted style of detached ToolBar
	± Adjusted TabBar for now to avoid "grey line"
	+ Added/Edited a couple of icons
 * 26.01.2016 Version 1.1
	± Adjusted Sellout Branding to make it less sellout'ish
	± Fixed scrollArea backgrounds on very tight settings - Thank you, monkyyx.
	± Fixed broken sub-/context-menu icons - Thank you, monkyyx.
	+ Added style for Virtual Server Manager - Thank you, monkyyx.
	± Fixed Plugins - Thank you, monkyyx.
	± Adjusted QTabWidget (still not satisfied) - Thank you, monkyyx.
	± Adjusted User links in chat - Thank you, monkyyx.
	+ Added German .tpl's - Thank you, monkyyx.
	+ Added style for Temporary Server Passwords
	+ Added style for 3D Sound Settings
	+ Added style for Permission Information
	± Changed addressing of QToolButtons (100 lines vs 375 lines)
	* Massive clean-up of code (842 lines vs 1112 lines)
	+ Added/Edited a couple of icons
	* Lots of minor tweaks
	+ Added styles for TabBar Borders and ScrollBar Buttons (see end of the document for further instructions) - Requested by monkyyx, and Deireadh.
 * 25.01.2016 Version 1.0.1
	± Adjusted style of QMenu::item:disabled:selected - Thank you, numma_cway.
	± Fixed several borders - Thank you, numma_cway.
	± Fixed Sub-menu background - Thank you, numma_cway.
	± Changed font-weight of Keyboard shortcuts - Thank you, numma_cway.
	± Fixed Link colour in Status Bar when News Banner is hidden - Thank you, Chris.
	+ Added style for EmoticonsDisplay - Thank you, monkyyx.
	+ Added style for UserVolumeWidget - Thank you, monkyyx.
	± Fixed clinched Refresh Button - Thank you, monkyyx.
	+ Added style for ChannelDescriptionEditTearOffWidget (including QToolButtons, QFrame#line_3)
	+ Added style for FileBrowser (including QToolButtons)
	+ Added/Edited a couple of icons
	± Adjusted .tpl's
	± Fixed font colour of QWidget#NewsBanner (Kind of, I guess?)
	± Fixed QToolButton#toolButtonIcon, QToolButton#AwayButton, QToolButton#SpeakerMuteButton
	+ Added style for Tool tips
	± Fixed several small design bugs
 * 23.01.2016 Release 1.0
 * 13.01.2016 Alpha 0.1
 * Known problems:
	* Hyperlinks (except for links in chat and channel description), friend/foe name colours, name colours in 3DSoundWidget, position of user avatars and status icons, etc use default style
		* Those values are hard-coded and cannot be changed from my side. A style implementation by the TeamSpeak team is unprovided for in the foreseeable future (http://goo.gl/WTVSQA).
	* QTabBar::scroller overlaps tabs (see https://bugreports.qt.io/browse/QTBUG-50866)
	* QTabBar::tab doesn't work very well with transparency (see https://forum.qt.io/topic/42265/qtabwidget-stylesheet-white-top-border/6)
	* PreviewWidget has no style (style option needs to be implemented by the TeamSpeak team)
	* VADDisplay has very limited style-capabilities.
	* Private channels are using register.png instead of channel_private.png. Nothing I can do from my side.
	* "Customize Toolbar" separator icon seems to be hard-coded and cannot be changed from my side.
	* "Customize Toolbar" QToolBar icons seem to be hard-coded and cannot be changed from my side.
	* "Expand QMenuBar" and "Expand QToolBar" (if Main Window width is too small to display full Menu and Tool Bar) icons seem to be hard-coded and cannot be changed from my side.
	* Overwolf icon is hard-coded and cannot be changed from my side.
	* Drop zones of certain objects (ToolBar for example) seem to be hard-coded.
	* Add-ons that use QOpenGLWidget are not supported by this theme and may be limited in functionality.
	* Add-ons that print messages in chat may use hard-coded text colours.
	* QMessageBox in Sound3DWidget seems non-customisable. Too rare to pursue.
	* Addon "Browse Online" feature is pulling information straight from the web and cannot be styled
	* AreYouSureDialog seems to make use of a hardcoded icon
	* QListView::item:disabled:hover does not work ('Server Group Dialog')
	* QDial offers only very limited support for style sheets (only default border, default handle ("overlay" over background-color, may result in a handle appearing too dark/black with certain colours, doesn't accept all colours) - (https://bugreports.qt.io/browse/QTBUG-1160)
	* QLCDNumber offers limited support for style sheets (Raised style of LCD numbers, using white colour to achieve this effect, limits "styleability")
	* 'Tools -> Identities' and 'Tools -> Options -> Security -> Identity Manager' are literally the same, but somehow the latter needs extra styling (QListWidget)
	* QLineEdit that expect certain input use hard-coded error background-color when input failed (No input in forced password field, 'Permission -> List All Clients -> Search by: Fail three character min-requirement)
	* BadgeIconWidget#badgeX seems non-styleable
	* Sync button in 'My Addons' cannot be styled to default model due to no ObjectName.
 * I have by the way no idea how software Versioning works. (Maybe I do now a little.)
 * Shout-out to xPoke for his awesome Mumble design (https://github.com/xPoke/MetroMumble/releases/) which has been the inspiration for DarkenTS.
 */

QWidget#NewsBanner {																/* Font colour News Ticker (for some reason my design requires it to be on top of the document to work) */
	background-color: transparent;
	color: rgb(216,216,216);
	/* background-color is required to avoid black default font colour of News Ticker. Transparent is sufficient, but can be replaced with a colour if wished.
	   Don't ask me why. My qss is probably faulty at same place. Doesn't like comments in same line. */
}

/* -- */

QMainWindow {
	background-color: rgb(46,46,46);
}

QWidget {																			/* TeamSpeak's default settings */
	font-family: "Segoe UI", Arial, sans-serif;
	color: rgb(216,216,216);
}

/* ---- Menu ---- */

QMenuBar {																			/* Menu (Connections ... Help)  */
	margin-top: 6px;
	margin-left: 6px;
	margin-bottom: 6px;
	background-color: transparent;
}

QMenuBar::item:selected {															/* Menu OnMouseOver */
	background-color: rgb(62,79,94);
}

/* ----Sub-menu ---- */

QMenu {																				/* Sub-menu Border */
	border: 1px solid rgb(29,29,29);
	background-color: rgb(43,43,43);
}

QMenu::item {
	background: transparent;
	padding: 3px;
	padding-left: 20px;
	padding-right: 15px;
}

QMenu::item:selected {																/* Sub-menu Label OnMouseOver  */
	background-color: rgb(62,79,94);
}

QMenu::item:disabled {																/* Sub-menu Disabled Label */
	color: rgb(72,72,72);
}

QMenu::item:disabled:selected {														/* Sub-menu Disabled Hover Label (better readability of disabled items on dark background when hovering over it) */
	color: rgb(216,216,216);
}

QMenu::separator {																	/* Sub-menu Separator  */
	height:1px;
	margin-left:1px;
	margin-right:1px;
	background-color: rgb(85,85,85);
}

QMenu::indicator:checked,
QMenu::indicator:non-exclusive:checked {											/*Sub-menu Indicator Checked/Not Checked */
	image: url('styles:DarkenTS/gui/controls/checkbox_checked.png');
		height: 16px;
		width: 16px;
}

/* ---- Server List ---- */

QWidget#page1,																		/* Removing Standard Filter White Space */
QWidget#page2 {																		/* Removing Advanced Filter White Space */
	background-color: rgb(34,34,34);
}

QToolBox::tab {																		/* Standard/Advanced Filter (you probably want it to have the same style as QPushbutton (minus size data)) */
	background-color: rgb(68,68,68);
}

QToolBox::tab:hover {																/* Filter Buttons Hover */
	background-color: rgb(85,85,85);	
}

/* ---- Connection Info ---- */ 

QTabWidget#byPacketTypeInformationTabWidget::pane,									/* Tab Widget (Self ->) Connection Info */
QTabWidget#tabWidget::pane {														/* Tab Widget (Help ->) About TeamSpeak 3*/
	border: 1px solid rgb(85,85,85);
	position: absolute;
	top: -0.8em; 
}

QTabWidget#byPacketTypeInformationTabWidget::tab-bar,								/* Tab Widget (Self ->) Connection Info */
QTabWidget#tabWidget::tab-bar {														/* Tab Widget (Help ->) About TeamSpeak 3*/
   alignment: center;
}

/* ---- Permissions ---- */

QWidget#scrollAreaWidgetContents {													/* Removing Standard Permissions Display White Space */
	background-color: rgb(34,34,34);
}

PermGroupsListView#groupsListView {													/* Forcing min-width to avoid ScrollBars where not necessary */
	min-width: 0;
}

PermissionsTreeView#permissionsTreeView {
	min-width: 405px;
}

QWidget#easyPermissionsWidget {
	min-width: 536px;
}

/* ---- Tools ---- */

ImprovedWidget,																		/* Pretty much all sub windows (Connections -> Connect ...  Tools -> Options) */
PermissionsHelpWidget,																/* Permissions -> 'Show permissions info' */
EmoticonsDisplay,																	/* Emoticon selection screen (opens on Click on emote next to Chat line) */
QWidget#pageGeneral,																/* Removing General White Space (Tools -> Contact) */
QWidget#pageDisplay,																/* Removing Display White Space (Tools -> Contact) */
QWidget#pageIgnore,																	/* Removing Ignore White Space (Tools -> Contact) */
QWidget#pageWhisper {																/* Removing Whisper White Space (Tools -> Contact) */
	background-color: rgb(34,34,34);
} 

QFrame#uploadLimitFrame,															/* Tools -> File Transfers */
QFrame#downloadLimitFrame {
	border: 1px solid rgb(68,68,68);
}

/* -- Text Fields -- */

QTextEdit {																			/* Anything that allows multiple line user input (Examples: Edit Virtual Server -> Welcome Message, Edit Channel -> Description) */
	border: 1px solid transparent;
	background-color: rgb(29,29,29);
	color: rgb(216,216,216);														/* Colour is needed, because adding a highlight keyword in Client/Server Log will reset all default font colours to black */
	selection-background-color: rgb(62,79,94);										/* Background colour of selected text */
	selection-color: rgb(216,216,216);												/* Font colour of selected text. Important to avoid black default font colour of items if "out of focus". Can obviously be different to default colour. */
}

QTextEdit:hover {
	border: 1px solid rgb(85,85,85);
}

QTextEdit:focus,
QTextEdit:focus:hover {
	border: 1px solid rgb(62,79,94);
}

QTextEdit#changeLogTextEdit {
	min-width: 680px;
}

QTextEdit#permLongDescTextEdit {
	min-width: 352px;
}

/* ---- Tool Bar ---- */

QToolBar {
	border: none;
	background-color: rgb(46,46,46);												/* Important to avoid white default background colour if ToolBar is detached */
}

/* Example setup: Pink = Handle, Green = Handle shadow. Important: This setup replaces the default handle 1:1 within DarkenTS. Using this exact style in your own theme may lead to different results.
   Furthermore you are free to use any image with any dimension as your handle. In that case additional adaptations may be required. *

QToolBar::handle:horizontal {
    background-image: url('styles:DarkenTS/gui/controls/toolbarh_handle.png');
    	background-repeat: repeat-y;
    margin-left: 1px;
    margin-top: 1px;
}

QToolBar::handle:vertical {
    background-image: url('styles:DarkenTS/gui/controls/toolbarv_handle.png');
    	background-repeat: repeat-x;
    margin-left: 1px;
    margin-top: 1px;
}

*/

QToolBar QToolButton {																/* Default design ToolButton in ToolBar (AwayButton ... HosterButton) */
	border: 1px solid transparent;
		border-radius: 2px;
	background-color: rgb(46,46,46);
}

QToolBar QToolButton:on {															/* Activated (Toggle On, Example: Mute Microphone) ToolButton in ToolBar */
	border: 1px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
}

QToolBar QToolButton:hover,
QToolBar QToolButton:on:hover,
QToolBar QToolButton:hover:focus
QToolBar QToolButton:on:hover:focus {
	border: 1px solid rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:on:pressed,
QToolBar QToolButton:pressed:focus,
QToolBar QToolButton:on:pressed:focus {
	border-color: rgb(62,79,94);
	background-color: rgb(72,72,72);
}

QToolBar QToolButton:disabled {														/* Neutralise effects of QToolButton:disabled on "Activate Microphone" Button */
	border-color: transparent;
	background-color: rgb(46,46,46);
}

QToolBar#AddonBrowserToolBar {														/* ToolBar in Addons 'Browse Online' */
	background-color: transparent;
}

/* ---- Tab Bar ---- */

QTabBar::tear {																		/* Remove Tear (Outlined yellow: https://i.sli.mg/i1Sj3O.png ) */
   width: 0px;
   border: none;
}

QTabBar::tab {																		/* Style of Server/Channel Tab */
	background-color: rgb(59,59,59);
	color: rgb(216,216,216);
	text-align: center;
	min-width: 8px;
	padding: 3px;
}

ImprovedTabBar#ChatTabBar::tab {													/* Extra style of Chat Tab */
	padding: 5px;
}

QTabBar::tab:selected,																/* Style of Selected Server/Channel Tab + Selected Hover */
QTabBar::tab:selected:hover {
	background-color: rgb(29,29,29);
}

ConnectionInfoDialog QTabBar::tab:selected,
ConnectionInfoDialog QTabBar::tab:selected:hover,
AboutDialog QTabBar::tab:selected,
AboutDialog QTabBar::tab:selected:hover {
	background-color: rgb(62,79,94);
}

QTabBar::tab:hover {																/* Unselected Server/Channel Tab Hover */ 
	background-color: rgb(48,56,64);
}

ImprovedTabBarCloseButton#ServerTabCloseButton,										/* Close Server Tab Button */
ImprovedTabBarCloseButton#ChatTabCloseButton {										/* Close Chat Tab Button */
	border: none;
	background-color: transparent;
}

ImprovedTabBarCloseButton#ServerTabCloseButton:hover,
ImprovedTabBarCloseButton#ChatTabCloseButton:hover {
	border: 0px solid transparent;
	background-color: rgba(62,79,94,0.2);
}

ImprovedTabBarCloseButton#ServerTabCloseButton:pressed,
ImprovedTabBarCloseButton#ChatTabCloseButton:pressed {
	border: 0px solid transparent;
	background-color: rgba(62,79,94,0.4);
}

/*QTabBar QToolButton {
		border-radius: 0px;															/* Neutralise effects of QToolButton on QTabBar QToolButton::left-arrow and right-arrow *
}*/

QTabBar::scroller {																	/* Width of the scroll buttons */
	width: 20px;
}

QTabBar QToolButton::left-arrow {													/* Tab Bar Scroll Button Left */
	image: url('styles:DarkenTS/gui/arrows/left.png');
}

QTabBar QToolButton::right-arrow {													/* Tab Bar Scroll Button Right */
	image: url('styles:DarkenTS/gui/arrows/right.png');
}

QTabBar QToolButton::left-arrow:disabled {
	image: url('styles:DarkenTS/gui/arrows/left_disabled.png');
}

QTabBar QToolButton::right-arrow:disabled {
	image: url('styles:DarkenTS/gui/arrows/right_disabled.png');
}

/* ---- TreeTab/Tree View ---- */

/*QWidget {
	border: none;	NO IDEA WHY THIS IS HERE, LEAVING IT AS REMINDER IN CASE SOMETHING BREAKS
}*/

QWidget::pane {
	border: 0px solid transparent;
}

QTreeView {																			/* ServerTreeView (Channels, Users, etc.) */
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
		alternate-background-color: rgb(29,29,29);									/* Prevent artefacts when switching from style that utilizes alternate-background-color (Example: bluesky) */
	outline: none;
}

QTreeView::item:hover {
	background-color: rgba(62,79,94,0.5);
}
	
QTreeView::item:selected:active,
QTreeView::item:selected:!active {
	background-color: rgb(62,79,94);
	color: rgb(216,216,216);														/* Important for !active to avoid black default font colour of Channels, Users, etc if "out of focus" (Example: Channel selected -> Edit Channel) */
}
	
QTreeView::branch:open:has-children {												/* Only display arrows on open branches that have children */
	image: url('styles:DarkenTS/gui/arrows/branch_open.png');
}

QTreeView::branch:open:has-children:hover {
	image: url('styles:DarkenTS/gui/arrows/branch_open_hover.png');
}

QTreeView::branch:closed:has-children {												/* Only display arrows on closed branches that have children */
	image: url('styles:DarkenTS/gui/arrows/branch_closed.png');
}

QTreeView::branch:closed:has-children:hover {
	image: url('styles:DarkenTS/gui/arrows/branch_closed_hover.png');
}

/* ---- InfoTab ---- */

Banner {																			/* Background of Banner element when server is using Host Banner with transparent elements */
	background: rgb(29,29,29);
}

TextBrowser#InfoFrame,
TextBrowser#InfoFrame:focus {
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
}

/* ---- PreviewView ---- */

/* Not supported as of yet (Version 3.1 17.08.2016) */

/* ---- SearchFrame (Ctrl+F) ---- */

SearchFrame {
	min-height: 35px;
	margin-top: -5px;
}

QPushButton#SearchFrameNextButton {
	min-width: 68px;
}

/* ---- ChatTab ---- */
 
TextBrowser#ChatTab,
TextBrowser#ChatTab:focus {
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
}	 

ChatLineEdit {																		
	background-image: url('styles:DarkenTS/gui/logos/chatlogo.png');				/* Literal Sellout Branding */
		background-position: right middle;
		background-repeat:no-repeat;
}

ChatLineEdit:hover {																		
	background-image: url('styles:DarkenTS/gui/logos/chatlogo_hover.png');
}

QTextEdit#ChatLineEdit[helpTextVisible="true"] {									/* "Enter Chat Message..." */
	border: 0px solid transparent;
	background-color: rgb(59,59,59);
}	 
	
QTextEdit#ChatLineEdit[helpTextVisible="false"] {									/* *Entering chat message* */
	border: 0px solid transparent;
	background-color: rgb(59,59,59);
}

/* ---- Scrollbar ---- */

QScrollBar:vertical {																/* Design Scrollbar (no background attribute = default scrollbar) */
	background-color: transparent;
	width: 0;
}
	
QScrollBar::handle:vertical { 														/* Design ScrollThumb */
	background-color: rgb(102,102,102);
	min-height: 0;
}

QScrollBar::handle:vertical:hover {													/* Design ScrollThumb Hover */
	background-color: rgb(136,136,136);
}
	
QScrollBar::add-page:vertical,														/* Design ScrollTrack (add-page = area below ScrollThumb, sub-page = area above ScrollThumb) */
QScrollBar::sub-page:vertical {
	background-color: rgb(46,46,46);
}

QScrollBar:horizontal {
	height: 0;
	background-color: transparent;
}
	
QScrollBar::handle:horizontal {
	min-width: 0;
	background-color: rgb(102,102,102);
}

QScrollBar::handle:horizontal:hover {
		background-color: rgb(136,136,136);
}
	
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
		background-color: rgb(46,46,46);
}

QScrollBar::add-line:vertical,														/* Important if your design features a button-less Scroll bar (if not existent buttons are not disabled, but invisible) */
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal {
		width: 0px;
		height: 0px;
}

PokeDialog QScrollBar:vertical,														/* H/Not-fix ScrollBar in PokeDialog */
ChannelGroupsOfClientDialog QScrollBar:vertical {									/* Functionless ScrollBar in ChannelGroupsOfClientDialog disabled */
	width: 0px;
}

/* ---- StatusBar ---- */

QStatusBar,																			/* Font colour News, Disconnected/Connected as */
QStatusBar QLabel {																	/* Tool tip (Example: URL in Channel Description) if News Ticker is disabled */
	background-color: rgb(29,29,29);
}

QStatusBar::item {																	/* Removes Separators in StatusBar */
	border: none;
}

QSplitter::handle {																	/* Splitter between TreeView, InfoFrame, and MainWindowChatWidget */
	background: transparent;
}

QSizeGrip {																			/* Removes Window Resizer */
	width: 0;
	height: 0;
}

/* ---- Options ---- */ 
 
QDialog#MsgDialog {																	/* Exception to make links in Host Message (MODAL) better readable */
	background-color: rgb(80,80,80);
}

MsgDialog QTextEdit,
MsgDialog QTextEdit:focus,
MsgDialog QTextEdit:focus:hover,
MsgDialog QTextEdit:hover {
	border: none;
}

PokeDialog#MsgDialog {																/* Counteract above style for other MsgDialogs */
	background-color: rgb(34,34,34);
}

/* -- GUI Widgets -- */

QComboBox,
QSpinBox,
QDoubleSpinBox {
	padding: 4px;
	min-height: 1em;
	border: 0px solid transparent;
	background-color: rgb(68,68,68);
	selection-background-color: rgb(29,29,29);
	selection-color: rgb(216,216,216);
}

QComboBox QAbstractItemView {														/* ComboBox ItemList */
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
	selection-background-color: rgb(62,79,94);										/* Colour of the selected item in the item list (Example: Connections -> Connect -> Identity) */
}

QToolButton#toolButtonIcon {														/* QToolButton with menu (Example: Permissions -> Server Groups -> Group icon (Standard Permissions Display)) */
	padding: 2px 8px;
	min-height: 1em;
	border: 0px solid transparent;
	background-color: rgb(68,68,68);
	padding-right: 16px
}

QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QToolButton#toolButtonIcon:disabled {
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}
	
QComboBox:focus,
QComboBox:focus:hover,
QSpinBox:focus,
QSpinBox:focus:hover,
QDoubleSpinBox:focus,
QDoubleSpinBox:focus:hover,
QToolButton#toolButtonIcon:focus,
QToolButton#toolButtonIcon:focus:hover {
	background-color: rgb(62,79,94);
}

QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QToolButton#toolButtonIcon:hover {
	border: 0px solid transparent;
	background-color: rgb(85,85,85);
}
	
QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
	border: 0px solid transparent;
}	

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gui/arrows/up.png');
		height: 10px;
		width: 10px;
}		

QComboBox::down-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gui/arrows/down.png');
		height: 10px;
		width: 10px;
}	

QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled {
	image: url('styles:DarkenTS/gui/arrows/up_disabled.png');
		height: 10px;
		width: 10px;
}		
	
QComboBox::down-arrow:disabled,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
	image: url('styles:DarkenTS/gui/arrows/down_disabled.png');
		height: 10px;
		width: 10px;
}	
	
QComboBox::drop-down,																/* ComboBox DropDown "Button" Design */
QSpinBox::drop-down,
QDoubleSpinBox::drop-down {
	border: 0px solid transparent;
	background-color: transparent;
	subcontrol-origin: padding;
		subcontrol-position: top right;
}

QPushButton {
	padding: 3px 20px;
	border: 1px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
}

QPushButton:focus,
QPushButton:hover:focus {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}
	
QPushButton:hover {
	border-color: rgb(85,85,85);
	background-color: rgb(85,85,85);
}

QPushButton:pressed,
QPushButton:pressed:focus {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QPushButton:disabled {
	border-color: rgb(40,40,40);
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}

QToolTip {																			/* Tool Tips */
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
	color: rgb(216,216,216);
}

QGroupBox {																			/* Box that groups elements together (Example: Tools -> Options -> Application -> Server */
	border: none;																	/* Removal of horizontal ruler in Group Boxes */
	padding-top: 13px;																/* Fix of resulting displacement of elements */
	background-color: rgb(46,46,46);
}

QGroupBox:unchecked {																/* Style of unchecked GroupBox (Example: Tools -> Options -> Capture -> Advanced Options */
    background-color: transparent;
}

QLineEdit,																			/* Anything that allows one line user input (Example: Connections -> Connect)*/
QPlainTextEdit {
	padding: 4px;
	min-height: 1em;
	border: 1px solid transparent;
	background-color: rgb(29,29,29);
	selection-background-color: rgb(62,79,94);
	selection-color: rgb(216,216,216);
}

QExpandingLineEdit {																/* Style of LineEdit when Changing Nickname */
	max-width: 260%;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QLineEdit:focus:hover,
QPlainTextEdit:focus:hover,
ImprovedTextEdit:focus,
ImprovedTextEdit:focus:hover {
	border: 1px solid rgb(62,79,94);
}		
	
QLineEdit:hover,
QPlainTextEdit:hover,
ImprovedTextEdit:hover {
	border-color: rgb(85,85,85);
}

QLineEdit:read-only,															/* Style of read-only LineEdit (Example: 'Tools -> Identities -> Unique ID') */
QLineEdit:read-only:hover {
	border-color: transparent;
	color: rgb(72,72,72);
}

QTextEdit:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QListView:disabled,
QCheckBox:disabled,
QRadioButton:disabled {
	color: rgb(72,72,72);
}

/* -- CheckBox (Example: Connections -> Server List -> Standard Filter -> Users -> Hide Empty Server) -- */
/* -- CheckBox in GroupBox (Example: Tools -> Options -> Capture -> "Advanced Options" -- */
/* -- CheckBox in TreeView (Example: Permissions -> Server Groups -> Permission (Advanced Permissions Display) -- */
/* -- RadioButton (Example: Connections -> Server List -> Advanced filter -> Password -> Show all) -- */

QListView::indicator,																/* QListView is another instance of QCheckBox used in certain dialogues of TeamSpeak (see Server Groups Dialog) */
QCheckBox::indicator,															
QGroupBox::indicator,
QTreeView::indicator,
QRadioButton::indicator {
	height: 12px;
	width: 12px;
	border: 1px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
}

QRadioButton::indicator {
	border-radius: 6px;																/* Giving the RadioButton a RadioButton look (round) */
}

QListView::indicator:hover,
QCheckBox::indicator:hover,
QGroupBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover {
	background-color: rgb(85,85,85);
}

QListView::indicator:checked,
QCheckBox::indicator:checked,		
QGroupBox::indicator:checked,
QTreeView::indicator:checked {
	image: url('styles:DarkenTS/gui/controls/checkbox_checked.png');
}

QListView::indicator:checked:disabled,	
QCheckBox::indicator:checked:disabled,		
QGroupBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
	image: url('styles:DarkenTS/gui/controls/checkbox_checked_disabled.png');
}

QRadioButton::indicator:checked {
	image: url('styles:DarkenTS/gui/controls/radiobutton_checked.png');
}

QRadioButton::indicator:checked:disabled {
	image: url('styles:DarkenTS/gui/controls/radiobutton_checked_disabled.png');
}

/* -- Tool Button (Example: Bookmarks -> Manage Bookmarks -> Add Bookmark) -- */

QToolButton {
	padding: 2px;
	border: 1px solid rgb(68,68,68);
		/*border-radius: 2px;*/
	background-color: rgb(68,68,68);
}

QToolButton:hover,
QToolButton:hover:focus {
	border-color: rgb(89,89,89);
	background-color: rgb(89,89,89);
}

QToolButton:pressed,
QToolButton:pressed:focus {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QToolButton:disabled {
	border-color: rgb(40,40,40);
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}

/* -- Special Cases to prevent misalignment -- */

QToolButton#whisperListAddButton,													/* Tools -> Whisper List */
QToolButton#whisperListDelButton,
QToolButton#whisperListRenameButton {}

QToolButton#AwayButton,																/* Width of ToolBar Buttons with menu to prevent clipping issues with menu arrows */
QToolButton#SpeakerMuteButton {
	padding-right: 14px;
}

QToolButton::menu-arrow {															/* Style of menu arrow */
	image: url('styles:DarkenTS/gui/arrows/down.png');
		height: 10px;
		width: 10px;
	subcontrol-position: right center;
}

QToolButton::menu-arrow:disabled {/*OK*/
	image: url('styles:DarkenTS/gui/arrows/down_disabled.png');
}

QToolButton::menu-button {
	border: 1px solid transparent;
}

QToolButton#EmoticonButton {														/* Exception Emoticon Button */
	border: none;
	background-color: transparent;
}

QToolButton#EmoticonButton:hover {
	background-color: rgb(89,89,89);
}

QToolButton#EmoticonButton:pressed,
QToolButton#EmoticonButton:pressed:focus {
	background-color: rgb(62,79,94);
}

/* -- Slider (Example: Tools -> Options -> Playback) -- */							/* Important: 'QSlider:x:vertical' and 'QSlider:x:disabled' are used in default TeamSpeak as well. Display of Master Volume in Tool Bar. 
																					   Display of said Master Volume when current server has no active playback profile (includes not being connected to any server). */

QSlider::groove:horizontal {														/* 'Body' of Slider */
	height: 5px;
	border: 1px solid rgb(59,59,59);
}

QSlider::groove:vertical {
	width: 5px;
	border: 1px solid rgb(59,59,59);
}

QSlider::sub-page:horizontal {														/* Colour of Slider before the handle */
	background-color: rgb(72,109,141);
}

QSlider::sub-page:vertical {
	background-color: rgb(72,109,141);
}

QSlider::add-page:horizontal {														/* Colour of Slider after the handle */
	background-color: rgb(59,59,59);
}

QSlider::add-page:vertical {
	background-color: rgb(59,59,59);
}

QSlider::handle:horizontal {														/* Handle of Slider */ 
	width: 27px;
	margin: -6px -1px;																/* Per default the handle is placed in the groove. This setting expands the handle by 5px. -1px makes sure that the handle doesn't "leave" the groove */
	border: 1px solid rgb(34,34,34);
		border-radius: 3px;															/* Rounds off the handle */						
	background-color: rgb(85,85,85);
}

QSlider::handle:vertical {
	height: 27px;
	margin: -1px -6px;
	border: 1px solid rgb(34,34,34);
		border-radius: 3px;
	background-color: rgb(85,85,85);
}

QSlider::handle:hover:horizontal,
QSlider::handle:hover:vertical {
	background-color: rgb(119,119,119);
}

QSlider::sub-page:horizontal:disabled,
QSlider::sub-page:vertical:disabled,
QSlider::add-page:horizontal:disabled,
QSlider::add-page:vertical:disabled {
	background-color: rgb(40,40,40);
}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
	border-color: rgb(40,40,40);
	background-color: rgb(40,40,40);
}

/* -- Horizontal ruler (Example: Tools -> Options -> Playback/Capture/Messages) -- */

QFrame#line,
QFrame#line_2,
QFrame#line_3,
QFrame#line_4,
QFrame#horizontal_line,
QFrame#accountActionsLine {
	background-color: rgb(85,85,85);
}

/* -- ProgressBar (Example: Tools -> Options -> Addons -> Browser Online -> [Addon] -> Install - Doesn't affect FileBrowser ProgressBar) -- */

QProgressBar {
	border: none;																	/* needs border setting */
	background-color: rgb(46,46,46);
	text-align: center;
	font-weight: bold;
}

QProgressBar::chunk {
	background-color: rgb(23,151,81);
}

/* -- List View (Example: Tools -> Options -> Application ... Notifications) -- */

QListView {																			/* includes the Addon list in "Tools -> Options -> Addons -> My Addons" */
	border: 1px solid rgb(68,68,68);
	background-color: rgb(34,34,34);
	outline: none;																	/* Removes dotted outline of selected elements. */
	color: rgb(216,216,216);														/* Colour is needed, because adding a highlight keyword in Client/Server Log will reset all default font colours to black */
}

QListWidget#remoteIdentitiesListWidget,												/* 'Tools -> Options -> Security -> Identity Manager' somehow requires extra styling (QListWidget) */
QListWidget#localIdentitiesListWidget {
	border: 1px solid rgb(68,68,68);
	background-color: rgb(34,34,34);
}

QListView#ContentsWidget {															/* Set min-width for Options ListView (Application ... Notifications) to prevent cutting off */
	min-width: 150%;
}

QListView#remoteWhisperListView, 													/* Force whisperListView to use adjusted values */
QListView#localWhisperListView {
	min-width: 240%;
}

QListView#ServerGroupsListView {													/* Force ServerGroupsListView (*Right click user* -> Edit Server Group -> Server Groups Dialog) to use adjusted values */
	min-width: 300%;
	min-height: 300%;
}

QListView::item:selected {															/* Important to avoid black default font colour of items if "out of focus" */
	color: rgb(216,216,216);
}

QListView#groupsListView::item:!selected {											/* Important to avoid blue default font colour of unselected items (Example: Permissions -> Server Groups) */
	color: rgb(216,216,216);
}

QListView#ContentsWidget,															/* Navigation in Settings -> Options = borderless */
ProfileListWidget {																	/* Profile List in Settings -> Options = borderless */
	border: 0px solid transparent;
}

QWidget#profileManager {															/* Force profileManager (Playback, Capture, etc) to use adjusted values */
	min-width: 150%;
}

QWidget#HeadlineLabel,
ProfileListWidget {
	background-color: rgb(46,46,46);
}

QLabel#OptionsHeadlineTitleLabel {}

QListView::item:selected:active,
QListView::item:selected:!active {
	background-color: rgb(62,79,94);
}

QListView::item:hover {
	background-color: rgba(62,79,94,0.5);
}

/* -- Tables (Example: Connections -> Server List) -- */

QHeaderView,
QHeaderView::section,																/* Important to avoid visual bugs which could appear for example in "List All Clients" if search yielded no results) */
QTableCornerButton::section {
	background-color: rgb(46,46,46);
}

QHeaderView::down-arrow {															/* Table header sort indicator */
	image: url('styles:DarkenTS/gui/arrows/header_down.png');
}

QHeaderView::up-arrow {
	image: url('styles:DarkenTS/gui/arrows/header_up.png');
}

QTableView {
	background-color: rgb(29,29,29);
		alternate-background-color: rgb(29,29,29);
	outline: none;
	/*gridline-color: rgb(68,68,68); "Double border" left and right of table */
}

QTableCornerButton::section,
QTableView::item {
	border: none;																	/* Important to avoid glitches in certain tables (Example: Tools -> Options -> Hotkeys) */
	color: rgb(216,216,216);														/* Important to avoid white default font colour of selected items */
}

QTableView::item:hover {
	background-color: rgba(62,79,94,0.5);
}

QTableView::item:selected {
	background-color: rgb(62,79,94);
}

QTableWidget {
	selection-color: rgb(216,216,216);												/* Important to avoid black default font colour of selected hotkey if "out of focus" (Example: Tools -> Options -> Hotkeys) */
	alternate-background-color: rgb(29,29,29);
}

/* ---- Sound3DWidget (Example: *Right-click Channel* -> Setup 3D Sound) ---- */

Sound3DWidget QWidget {																/* Setting background for the XY graph. Unfortunately we cannot address it directly because it has no object name */
	background-color: rgb(68,68,68);
}

Sound3DWidget QLabel {																/* Counteract unwanted changes from above */
	background-color: transparent;
}

Sound3DWidget QTreeWidget {
	background-color: rgb(29,29,29);
}

Sound3DWidget QGroupBox {
	background-color: rgb(46,46,46);
}

Sound3DWidget QCheckBox {
	background-color: transparent;
}

Sound3DWidget QPushButton::menu-indicator {											/* Setting menu-indicator for "Add Server Group" and "Add Channel Group" buttons */
	image: url('styles:DarkenTS/gui/arrows/down.png');
		height: 10px;
		width: 10px;
		padding-right: 3px;
		subcontrol-position: center right;
}

/* -- Bits and Pieces -- */

QLabel#avatarLabel {																/* Self -> Connection Info -> Avatar */												
	border: none;
}

QLabel#currentQualityLabel {														/* Ignore this. It's just Brady being a perfectionist. */
padding-left: 3px;
}

/*QLabel#noPermissionsLabel {														/* Ignore this. *
	border: none;
	background-color: #cc3366
}*/

QLabel#RecorderLabel {																/* Tools -> Options -> Hotkeys -> Add -> 'Press Hotkey Combination' */
	border: none;
	background-color: rgb(62,79,94);
}

QTextBrowser#licenseTextBrowser {													/* Help -> View License */
	border: none;
}

QWellArray {
	border: none;
	background-color: rgb(193,176,161); 											/* Outline. Seems to invert colours somehow. */
}

QColorPicker,
QColorShowLabel {
	border: none;
}

QWidget QColorLuminancePicker {														/* Background of Luminance Picker in QColorDialog (Select Color in Advanced Channel description, for example - Arrow colour is being set by color) */
  background-color: transparent;
}

QWidget VADDisplay {																/* Tools -> Options -> Capture -> Voice Activation Detection */
	border: none;																	/* needs border setting */	
	background-color: rgb(68,68,68);
}

/* ~~ If you are using DarkenTS to learn about Style Creation: IGNORE THE FOLLOWING SECTION ~~ */

AbstractOptionsPage QListWidget {
	border: none;
}

OptionsDialog ProfileListView  {
	border: 1px solid rgb(68,68,68);
	background-color: rgb(29,29,29);
}

AbstractOptionsPage QListView QFrame[objectName|="0"], AbstractOptionsPage QListView QFrame[objectName|="1"], AbstractOptionsPage QListView QFrame[objectName|="2"], AbstractOptionsPage QListView QFrame[objectName|="3"], AbstractOptionsPage QListView QFrame[objectName|="4"],
AbstractOptionsPage QListView QFrame[objectName|="5"], AbstractOptionsPage QListView QFrame[objectName|="6"], AbstractOptionsPage QListView QFrame[objectName|="7"], AbstractOptionsPage QListView QFrame[objectName|="8"], AbstractOptionsPage QListView QFrame[objectName|="9"],
AbstractOptionsPage QListView QFrame[objectName|="a"], AbstractOptionsPage QListView QFrame[objectName|="b"], AbstractOptionsPage QListView QFrame[objectName|="d"], AbstractOptionsPage QListView QFrame[objectName|="c"], AbstractOptionsPage QListView QFrame[objectName|="e"],
AbstractOptionsPage QListView QFrame[objectName|="f"], AbstractOptionsPage QListView QFrame[objectName|="g"], AbstractOptionsPage QListView QFrame[objectName|="h"], AbstractOptionsPage QListView QFrame[objectName|="i"], AbstractOptionsPage QListView QFrame[objectName|="j"],
AbstractOptionsPage QListView QFrame[objectName|="k"], AbstractOptionsPage QListView QFrame[objectName|="l"], AbstractOptionsPage QListView QFrame[objectName|="m"], AbstractOptionsPage QListView QFrame[objectName|="n"], AbstractOptionsPage QListView QFrame[objectName|="o"],
AbstractOptionsPage QListView QFrame[objectName|="p"], AbstractOptionsPage QListView QFrame[objectName|="q"], AbstractOptionsPage QListView QFrame[objectName|="r"], AbstractOptionsPage QListView QFrame[objectName|="s"], AbstractOptionsPage QListView QFrame[objectName|="t"],
AbstractOptionsPage QListView QFrame[objectName|="v"], AbstractOptionsPage QListView QFrame[objectName|="w"], AbstractOptionsPage QListView QFrame[objectName|="x"], AbstractOptionsPage QListView QFrame[objectName|="y"], AbstractOptionsPage QListView QFrame[objectName|="z"] {
	border-left: 1px solid rgb(68,68,68);
	border-bottom: 1px solid rgb(68,68,68);
	border-right: 1px solid rgb(68,68,68);
	border-top: 1px solid rgb(68,68,68); /* Needed */
}

/* ~~ Conclusion: With the current restricted way of addressing the objects in question it is not a very elegant solution, but you have given me no choice, TeamSpeak. ~~ */

QTableWidget#hotkeyTableWidget,
QAbstractItemView#messageTable,
QTreeView#eventsTreeView {
	border: 1px solid rgb(68,68,68);
}

/* ---- Plugin support/Support of unused Qt elements ---- */

QDialog,
AboutQt,
ConfigQt,
ConfigWidget,
SoundboardButtonFrame,
SoundboardPlaylistWindow,
QDockWidget {
	background-color: rgb(34,34,34);
	/*FONTCOLOUR*//*XXX*//*NEEDS CHECKING*/
}

QLabel:disabled {
	color: rgb(72,72,72);
}

QDockWidget {
	background-color: rgb(32,32,32);
	titlebar-normal-icon: url('styles:DarkenTS/gui/addons/move.png');
	titlebar-close-icon: url('styles:DarkenTS/gui/addons/close.png');
}

QDial {
	background-color: rgb(102,102,102);
}

QDial:disabled {
	background-color: rgb(40,40,40);
}

QLCDNumber {
	border: none;
	background-color: rgb(46,46,46);
	color: rgb(216,216,216);
}

QScrollArea {
	border: none;
	background-color: transparent;
}

QColumnView {
	background-color: rgb(29,29,29);
}

QTableView::indicator:checked {
	image: url('styles:DarkenTS/gui/controls/checkbox_checked.png');
}

QTableView::indicator:checked:disabled {
	image: url('styles:DarkenTS/gui/controls/checkbox_checked_disabled.png');
}

QListView::indicator:indeterminate,
QCheckBox::indicator:indeterminate,		
QGroupBox::indicator:indeterminate,
QTreeView::indicator:indeterminate,
QTableView::indicator:indeterminate {
	image: url('styles:DarkenTS/gui/controls/checkbox_checked_indeterminate.png');
}

QTimeEdit,
QDateEdit,
QDateTimeEdit {
	padding: 4px;
	min-height: 1em;
	border: 0px solid transparent;
	background-color: rgb(68,68,68);
	selection-background-color: rgb(29,29,29);
	selection-color: rgb(216,216,216);
}

QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}
	
QTimeEdit:focus,
QTimeEdit:focus:hover,
QDateEdit:focus,
QDateEdit:focus:hover,
QDateTimeEdit:focus,
QDateTimeEdit:focus:hover {
	background-color: rgb(62,79,94);
}

QTimeEdit:hover,
QDateEdit:hover,
QDateTimeEdit:hover {
	border: 0px solid transparent;
	background-color: rgb(85,85,85);
}
	
QTimeEdit::up-button,
QDateEdit::up-button,
QDateTimeEdit::up-button,
QTimeEdit::down-button,
QDateEdit::down-button,
QDateTimeEdit::down-button {
	border: 0px solid transparent;
}

QTimeEdit::up-arrow,
QDateEdit::up-arrow,
QDateTimeEdit::up-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gui/arrows/up.png');
		height: 10px;
		width: 10px;
}

QTimeEdit::down-arrow,
QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gui/arrows/down.png');
		height: 10px;
		width: 10px;
}

QTimeEdit::up-arrow:disabled,
QDateEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:disabled {
	image: url('styles:DarkenTS/gui/arrows/up_disabled.png');
		height: 10px;
		width: 10px;
}

QTimeEdit::down-arrow:disabled,
QDateEdit::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
	image: url('styles:DarkenTS/gui/arrows/down_disabled.png');
		height: 10px;
		width: 10px;
}

QTimeEdit::drop-down,
QDateEdit::drop-down,
QDateTimeEdit::drop-down {
	border: 0px solid transparent;
	background-color: transparent;
	subcontrol-origin: padding;
		subcontrol-position: top right;
}

/* -- Calendar -- */

QCalendarWidget QWidget#qt_calendar_navigationbar {
	background-color: rgb(68,68,68);														/* Background NavBar */
}

QCalendarWidget QToolButton {
	width: 80px;
	height: 25px;
}

QCalendarWidget QToolButton::menu-indicator {
		subcontrol-position: center right;
}

QCalendarWidget QWidget {
	alternate-background-color: rgb(34,34,34);												/* Background Header */
}
   
QCalendarWidget QAbstractItemView:enabled  {
	background-color: rgb(46,46,46);														/* Background Calendar */
	selection-background-color: rgb(62,79,94);												/* Selected day */
	selection-color: rgb(255,255,255);
}

QCalendarWidget QAbstractItemView:disabled {												/* Non-Month Day */
	color: rgb(72,72,72);
}

/* -------- C U S TO M I S A T I O N -------- */

/* -- BUTTON SETTINGS (Remove '/*' in front of 'QScrollBar:vertical'. Remove '* /' at the end of the Button settings segment. Save and close the document. -- */

/*QScrollBar:vertical {
	margin: 16px 0px 16px 0px;
 }

QScrollBar::sub-line:vertical {
	width: 0;	
	height: 0;
	background: rgb(102,102,102);
	subcontrol-position: top;
	subcontrol-origin: margin;
}
 
QScrollBar::add-line:vertical {
	width: 0;
	height: 0;
	background: rgb(102,102,102);
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:vertical:hover {
	background-color: rgb(136,136,136);
}

QScrollBar::up-arrow:vertical {
	image: url('styles:DarkenTS/gui/arrows/up.png');
		height: 0;
		width: 0;
 }
 
QScrollBar::down-arrow:vertical {
	image: url('styles:DarkenTS/gui/arrows/down.png');
		height: 0;
		width: 0;
}

QScrollBar:horizontal {
	margin: 0px 16px 0px 16px;
 }

QScrollBar::sub-line:horizontal {
	width: 0;	
	height: 0;
	background: rgb(102,102,102);
	subcontrol-position: left;
	subcontrol-origin: margin;
}
 
QScrollBar::add-line:horizontal {
	width: 0;
	height: 0;
	background: rgb(102,102,102);
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:horizontal:hover {
	background-color: rgb(136,136,136);
}

QScrollBar::left-arrow:horizontal {
	image: url('styles:DarkenTS/gui/arrows/left.png');
		height: 0;
		width: 0;
}
 
QScrollBar::right-arrow:horizontal {
	image: url('styles:DarkenTS/gui/arrows/right.png');
		height: 0;
		width: 0;
}*/

/* -- BORDER SETTINGS (Use at own accountability | Important: Don't forget to complete the comment syntax (replace "~" with "*" or the style will break -- */
/* -- Visit http://doc.qt.io/qt-4.8/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar for a simplified solution -- */
/*
QTabBar::tab,
QTabBar::tab:last:!selected {
	border-left: 2px solid #2af614;													/* Replace border-left, -top, -right with border if you want to have borders on all sides. ~/
	border-top: 2px solid #2af614;													/* If you want to add a border to the bottom with a different style you can add border-bottom as well ~/
	border-right: 2px solid #2af614;
}

QTabBar::tab:selected,																/* Style of Selected Server/Channel Tab + Selected Hover ~/
QTabBar::tab:selected:hover {														/* (separate this if different  for hovering over Selected Tab is wished) ~/
	margin-left: -2px;																/* Margin values need to be border values, unless you want to achieve certain effects ~/	
	margin-right: -2px;

	border-left: 2px solid #cc3366;													/* See comment QTabBar::tab ~/
	border-top: 2px solid #cc3366;
	border-right: 2px solid #cc3366;	
}

QTabBar::tab:!selected {															/* Remove double border on non-selected tabs ~/
	border-right: none;																/* border-right = QTabBar::tab:LAST:!selected / border-left = QTabBar::tab:FIRST:!selected ~/
}

QTabBar::tab:only-one {
	margin: 0; 																		/* If we only have on Tab, we don't need overlapping margins ~/
}

QTabBar::tab:first:selected {
	margin-left: 0; 																/* If the first Tab is selected it doesn't need an overlap on the left / missing border fix ~/
}

QTabBar::tab:last:selected {
	margin-right: 0;																/* If the last Tab is selected it doesn't need an overlap on the right / missing border fix ~/
}

ImprovedTabBar#ChatTabBar::tab {													/* Excluding Chat TabBar ~/
	border: none;
}
*/

/* ---- https://i.imgtc.com/m9luEjM.png ---- */